#Postgres DB url with timescale extension activated on it
DATABASE_URL=
#Websocket server url
WS_URL=ws://localhost:8000/
#Origin for CORS
ORIGIN=http://localhost:3000
#Log level
RUST_LOG="live_backend=debug,info"